<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Student Howell WDD230 Assignment Portal</title>
  <meta name="description" content="Gnarville Chamber of Commerce Home Page">
  <link rel="icon" type="image/png" href="img/smallmtb.png">
  <link rel="shortcut icon" href="./img/smallmtb.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
</head>

<body>
<header>
    <h1>
      <img src="./img/smallmtb.png" alt="Mountain Biker Logo">
      Week 10 sandbox
    </h1>
    <div>
      <date id="date">Nothing Booger</date>
      <p></p>
    </div>
</header>
  <main>
    <h3>Quake List</h3>
    <ul id="quakeList" ></ul>
    <ul id="quakeDetails" ></ul>
</main> 
    <span id="todaydate"></span>
    <!DOCTYPE html>
    <html>
    <body>
    
    <h1>My First Google Map</h1>
    
    <div id="googleMap" style="width:100%;height:400px;"></div>
    

    
    
    
    </body>
    </html> 


      <h2>Form playground using mountain bike outfitter example</h2>
      <form method="get" action="thanks.html">
        <fieldset>
          <legend>Victim Information</legend>
          <label class="top">First Name input Validator* <input type="text" name="fname" required></label>
          <label class="top">Last Name input Validator* <input type="text" name="lname" required></label>
          <label class="top">Cell Phone length validator<input type="tel" name="phone" placeholder="1235551234" minlength="10" maxlength="10"></label>
          <label class="top">Email email address format check <input type="email" name="email" placeholder="gnarla@gnarville.com" required></label>
          <label class="top">Business Name* <input type="text" name="bname" required></label>
          <label class="top">Trail Name (Busines Position) length and charset valadation<input type="text" name="biz" placeholder="Gnarla or Gnarl"
              pattern="[A-Za-z-\x20]{7,}" required></label>
          <label class="top"><input type="hidden" id="ftime"></label>
        </fieldset>
        <fieldset>
          <legend>Shape Your Experience</legend>
          <div class="gnarchoice">SHRED LEVEL</div>
          <label class="sbs"><input type="radio" name="audience" value="beginner"> Spectator (No Charge)</label>
          <label class="sbs"><input type="radio" name="audience" value="beginner"> Minor Gnar ($50)</label>
          <label class="sbs"><input type="radio" name="audience" value="beginner"> Moderate Gnar ($100)</label>
          <label class="sbs"><input type="radio" name="audience" value="beginner"> Extreme Gnar ($500 plus proof of
            Insurance)</label>
          <div class="gnarchoice">EQUIPMENT (Select all that apply)</div>
          <label class="sbs"><input type="checkbox" name="code" value="yes"> Training Wheels $10/day</label>
          <label class="sbs"><input type="checkbox" name="client" value="yes"> Knobbies--hardtail $30/day</label>
          <label class="sbs"><input type="checkbox" name="editing" value="yes"> Full Suspension Trail Machine
            $50/day</label>
          <label class="sbs"><input type="checkbox" name="process" value="yes"> Insane Long Travel Downhill Rig
            $100/day</label>
          <label class="top">Optional: Rationale for entering the Gnar...</label>
          <textarea class="top" name="bizdescr" rows="5" cols="30">
        </textarea>
    </fieldset>
    <input type="submit" value="SUBMIT to begin GNARVILLE JOURNEY!" class="submitBtn" href="./thanks.html">
    </form>
  <footer>
    <img src="./img/smallmtb.png" alt="MTB">
    <span id="yeartoday"> </span>
      Layne Howell | WDD230 Project | Contact: Gnarvillechamber@gnarville.com (888) 555-1212 | All Rights Reserved<br>
  </footer>
  <script src="js/app.js"></script>
  <script src="js/todaydate.js"></script>
  <script src="js/main.js" type="module"></script>
  <script src="js/utilities.js" type="module"></script>
</body>

</html>