<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Howell WDD330 Sandbox Week 7</title>
    <meta name="description" content="Student Howell WDD330 Sandbox Week 7 ">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/smallmtb.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
</head>

<body>
    <header>
        <h1>Geo Fun</h1>
        <section>
            <h2>
                Today is <span id="message2"></span>
            </h2>
            <h3>
                <span id="message1"></span>
            </h3>
        </section>
        <div class="boxcontainer">
            <div class="box"></div>
            <div class="box overlay">Hover Animation WDD330 Howell</div>
        </div>
    </header>
    <form><fieldset><label class="top">Button to demo form validation.. Must minumum 7 Alpha Chars<input type="text" name="biz" placeholder="Gnarla or Gnarl"
        pattern="[A-Za-z-\x20]{7,}"></label></fieldset></form>



        <section class="columngrid">
            <div id="geoinfo"></div>
            <div id="prevgeoinfo"></div>
            <div id="prevgeoinfo"></div>
            <div id="maplabel">Map of your reported ISP location</div>
            <div id="googleMap"> </div>
        </section>

    <footer>
        &copy; 2022 | Layne Howell Inc | Al Rights Reserved | <span id="todaydate"></span>
    </footer>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5lw5HxVBoEwW7l8NGH06boKJd47UydFI&callback=myMap"-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYU6J-QU70IsIgaJ0HOeiI1hZz8wXdvAU&callback=myMap"
        defer>
    </script>
    <script src="js/app.js"></script>
    <script type="module" src="js/todaydate.js"></script>
</body>

</html>